<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@null"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/main_menu_akun"
        android:icon="@drawable/akun_putih"
        android:title="@null"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/main_menu_login"
        android:title="Login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_menu_register"
        android:title="Register"
        app:showAsAction="never"/>
</menu>