<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:layout_marginTop="1dp"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/histori_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:text="Mobile Gamink"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/histori_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:text="500 Bengsin"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>